<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Advanced Search</title>
    <style>
        
        .container {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 40px;
        }

        .links {
            position: absolute;
            font-size: 20px;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            height: 35px;
            padding: 0 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #search-btn {
            width: 200px;
            height: 40px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            align-self: center;
        }

        #search-btn:hover {
            background-color: #2a65d0;
        }
    </style>
</head>
<body>

    <div class = "container">

            <h1>Google Advanced Search</h1>
        <form action="https://www.google.com/search" method="GET" target="_blank">
            <div>
                <label for="all">Find pages with… <i>all these words:</i></label>
                <input type="text" id="all" name="as_q">
            </div>

            <div>
                <label for="exact">Find pages with… <i>this exact word or phrase:</i></label>
                <input type="text" id="exact" name="as_epq">
            </div>

            <div>
                <label for="any">Find pages with… <i>any of these words:</i></label>
                <input type="text" id="any" name="as_oq">
            </div>

            <div>
                <label for="none">Find pages with… <i>none of these words:</i></label>
                <input type="text" id="none" name="as_eq">
            </div>

            <input type="submit" id="search-btn" value="Advanced Search">
        </form>

    </div>


    <div class="links">
        <a href="index.html">Google Search</a>
        <a href="img.html">Google Image Search</a>
    </div>
    
    
</body>
</html>
