<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .lucky {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin : 5px;
            gap: 20px;
        }


        .links {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 40px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #bar {
            width: 400px;
            height: 40px;
            font-size: 18px;
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 0 20px;
            outline: none;
            transition: box-shadow 0.3s;
            text-align: center;
        }

        #bar:focus {
            box-shadow: 0 0 5px #4285f4;
        }

        .click {
            width: 140px;
            height: 40px;
            color: white;
            background-color: #4285f4;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .click:hover {
            background-color: #2a65d0;
        }
    </style>
</head>
<body>
    <div class ="container">
        <h1>Google Search</h1>
    <form action="https://www.google.com/search" method="GET">
    <input id="bar" type="text" name="q" placeholder="Search Google...">
    <div class="lucky">
        <input class="click" type="submit" value="Search">
        <input class="click" type="submit" name="btnI" value="I'm Feeling Lucky">
    </div>
    </form>

    <div class="links">
    <a href="img.html">Google Image Search</a>
    <a href="adv.html">Google Advanced Search</a>
    </div>

</body>
</html>
